<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Github Feeds</title>

    <link href="https://img.shields.io" rel="preconnect" crossorigin>

    <!-- Include Octicons -->
    <link rel="stylesheet" href="assets/css/octicons-3.5.0/octicons.css"/>

    <link rel="stylesheet" href="assets/css/reseter.css"/>

    <!-- Custom Github Feed style -->
    <link type="text/css" rel="stylesheet" href="assets/css/github-feed-default.css" />
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/github-feed-dark.css" /> -->
    <link type="text/css" rel="stylesheet" href="assets/css/github-feed.css" />
    <!-- Extras... To Top and Theme Switch -->
    <link type="text/css" rel="stylesheet" href="assets/css/totop.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/lightdarksw.css" />
    <!-- generic anmiations -->
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css" />
    
    <style>
        .body-bgcolor {
            background: var(--htmlbody-bgcolor);
        }
        .ghfeed {
            width: 80%;
            height: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 767px) {
            .ghfeed {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                height: auto;
            }
        }
    </style>
</head>
<body class="body-bgcolor">
    <div class="ghfeed">
        <!-- change id AND the data-username  -->
        <div id="jxmot" data-username="jxmot"></div>
    </div>

    <script src="assets/jq/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/jq/jquery-3.6.0.js"></script> -->
    <!-- the "to top" button for the feed -->
    <!-- <script src="assets/js/totop.js"></script> -->
    <!-- various utility functions -->
    <script src="assets/js/utils.js"></script>
    <!-- light/dark theme switch -->
    <script src="assets/js/swlightdark.js"></script>
    <!-- markdown -> html -->
    <script src="./assets/js/showdown-2.1.0/dist/showdown.js"></script>
    <!-- <script src="./assets/js/showdown-2.1.0/dist/showdown.min.js"></script> -->
    <!-- Github Feed-->
    <script src="assets/js/github-feed.js"></script>
    <script>
        $(document).ready(function(){
            $('#jxmot').githubfeed(
                // The "API" call, you can use GitHub if you like. But 
                // the rate limitation could get in your way.
                //
                // Here is the alternative. And there is no rate limitation 
                // here. That's because the data has already been collected
                // and is updated with CRON.
                {
                    api: 'gfapi?', 
                    height: '25rem',
                    usebadges: false,
                }
            );
        });
    </script>
</body>
</html>
