<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
		<title>jQuery Github Feed - iBacor.com</title>

		<!-- Include Octicons -->
		<link href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" rel="stylesheet">
		
		<!-- Custom Github Feed style -->
		<link type="text/css" rel="stylesheet" href="src/github-feed.css" />
		
		<!-- Demo -->
		<style>
			.demo {
				display: inline-block;
				height: auto;
				width: 45%;
				margin: 10px;
			}
			@media (max-width: 767px) {
				.demo {
					display: block;
					width: auto;
				}
			}
		</style>
		
	</head>
	<body>
		
		<div class="demo">
			<div class="anu" data-username="bachors"></div>
		</div>
		
		<div class="demo">
			<div class="anu" data-username="facebook"></div>
		</div>
		
		<center>
			<div id="unix" data-username="primer"></div>
		</center>
		
		<!-- Include jQuery -->
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		
		<!-- Include jQuery Github Feed-->
		<script src="src/github-feed.js"></script>
		<script>
		$(document).ready(function(){
			
			// with classname
			$(".anu").githubfeed(
				sort = "updated", // Can be one of created, updated, pushed, full_name.
				width = '100%', // width widget
				height = '400px' // height post
			);
			
			// with id
			$("#unix").githubfeed(
				sort = "updated", // Can be one of created, updated, pushed, full_name.
				width = '350px', // width widget
				height = '400px' // height post
			);

		});
		</script>

	</body>
</html>
